<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="task6.css">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #f0f2f5;
    }
    .heading{
        font-style: italic;
    }
    .container{
        width: 25%;
        margin: auto; 
        /* border: solid 2px red; */
    }
    .box1{
        margin: 20px;
        background-color: white;
        border: solid 1px #a49999;
        padding: 19px;
        text-align: center;
       border: #dddfe2;
       box-shadow: 10px 10px 5px rgb(208, 213, 214);
    }
    .input{
        width: 72%;
        padding: 17px;
        background-color: #f0f2f5;
        font-size: 16px;
        border: solid 2px #dddfe2;
        border-radius: 8px;
    }
    .box1 h1{
          font-family:italic;
        /* font-family: 'Oleo Script', cursive, ; */
        font-size: 62px;
        background-color: white;
        margin-top: 23px;
        text-align: center;
    }
    .btn1{
        width: 81%;
        padding: 10px;
        background-color: #1877f2;
        font-size: 21px;
        border: solid 2px #dddfe2;
        border-radius: 8px;
        color: white;
        font-weight: 600;
        cursor: pointer;
    } 
    #para1{
        font-size: 23px;
    }
    #para1 a{
       text-decoration: none;
       color: #385185;
    }
    #para2{
        font-size: 17px;
    }
    #para2 a{
       text-decoration: none;
       color: rgba(var(--fe0,0,55,107),1);
    }
    .box2{
       
        margin: 20px;
        color: rgba(var(--i1d,38,38,38),1);
        font-size: 21px;
        /* margin: 15px; */
        text-align: center;
        font-weight: lighter;
        
     
        padding: 10px;
    }
    .box2 a{
        color: #0095f6;
        text-decoration: none;
    }
    .box3{
            /* border: solid 2px #dddfe2; */
        margin: 20px;
        text-align: center;
    }
    .box3 p{
       font-size: 21px;
    }
    .box4{
        /* border: solid 2px #dddfe2; */
        margin: 20px;
        text-align: center;
    }
    .box4 img{
        margin: 5px;
        cursor: pointer;
    }
    .box5{
        /* border: solid 2px #dddfe2; */
        margin: 20px;
    }
    #line1{
        position: absolute;
        bottom: 0px;
        margin-bottom: 79px;
        left: 164px;
    }
    #line1 a{
        color: #00376b;
        /* padding: 16px; */
        font-size: 20px;
        text-decoration: none;
        padding: 9px;
    }
    
    .center{
        position: absolute;
        bottom: 0px;
        margin-bottom: 79px;
        right: 164px;
    }
    .feild-group{
        width:300px;
        position:relative;
    }
    </style>
    
<body>
    
    <div class="container">
        <div class="box1">
            <div class="heading"><h1>Instagram</h1></div>
            <div class="field-group">

           <input style="font-family: 'Font Awesome 5 Free'; font-weight: 900;" type="text" placeholder="&#xf007; Username" class="input"><br><br>
           <div class="icon"> 
            <i class="bi bi-file-person-fill"></i>
            </div>
            </div>
            <input style="font-family: 'Font Awesome 5 Free'; font-weight: 900;"  type="password" placeholder="&#xf023; Password" class="input"><br><br>
            <button class="btn1">Log In</button>
            <br>
            <br>
            
            <div class="rem" style="text-align: left;" ><input type="checkbox">Remember me</div>
            <div class="no" style="text-align: right;"><a href="#">Forgot password?</a></div>
            
        </div>
        <div class="box2">
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
        
        
        </div>
        
        </footer>
    </div>
</body>
</html>